{
  "name": "raytracingwebgl",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc && cp src/index.html build/index.html"
  },
  "author": "andesyv",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.1.3"
  }
}
